{
  "name": "residence",
  "version": "1.0.0",
  "description": "Auth app for apartments",
  "main": "index.js",
  "scripts": {
    "dev": "npx parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "parcel": "^2.8.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "animate.css": "^4.1.1"
  }
}
